REDIS_PASS=<GENERATED PASSWORD HERE>
SECRET_KEY=<GENERATED PASSWORD HERE>
ALLOWED_HOSTS=127.0.0.1,localhost,web-backend,192.168.1.2
CSRF_TRUSTED_ORIGINS=http://192.168.1.2:8082
REDIS_CONN=redis://:<REDIS PASS HERE>@msgbroker:6379  # 6379 is the default port that Redis listens on

WEB_API_PORT=8082
WEB_API=http://192.168.1.2:8082
WEB_WS=ws://192.168.1.2:8082/ws/

DJANGO_SUPERUSER_USER=<DJANGO USERNAME> # Username to authenticate for Django
DJANGO_SUPERUSER_EMAIL=<DJANGO SUPER USER EMAIL> # Email to use for Django super user.
DJANGO_SUPERUSER_PASSWORD=<DJANGO SUPER USER PASSWORD> # Randomly generated, user-supplied alphanumeric password for the Django Superuser

WORKER_AWS_USER=<AWS Access Key Id> # AWS Credential that can read and write to AWS Secrets Manager
WORKER_AWS_SECRET=<AWS Secret Access Key> # AWS Credential that can read and write to AWS Secrets Manager
WORKER_WEBAPP_HOST=http://web-backend:8000
WORKER_WEBAPP_TOKEN=<LEAVE BLANK FOR NOW, GENERATED LATER IN STEP 6>
WORKER_CSTOR_DATA_DIR=/mnt/cstor_cache
WORKER_REDIS_HOST=msgbroker
WORKER_REDIS_PORT=6379 # Default port that Redis listens on.
WORKER_REDIS_PASSWD=<REDIS_PASS HERE> # Randomly generated, user-supplied alphanumeric password to use for authenticating to Redis
